<!DOCTYPE html>
<html lang="en">  
<head>
    <title>About Test page</title>
    
    
<!-- OneTrust Cookies Consent Notice start for eschenbach.com -->
<script type="text/javascript" src="https://cdn.cookielaw.org/consent/01919957-3f31-7d96-bb5b-9615dc353543-test/OtAutoBlock.js" ></script>
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="01919957-3f31-7d96-bb5b-9615dc353543-test" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for eschenbach.com -->



 <!-- Example of creation of cookies using doc.cookie -->
    <script type="text/javascript">
        document.cookie = "test_cookie=test_cookie";
    </script>

<!-- Example cookies using JS Rewrite consent categories --> 
    <script type="text/plain" class="optanon-category-C0002">
        document.cookie = "performance_cookie=performance_cookie";
    </script>
    
    <script type="text/plain" class="optanon-category-C0004">
        document.cookie = "targeting_cookie=targeting_cookie";
    </script>
    
    
    
</head>
    <body>
        
        <h1>Test Website - About page</h1>
        
        
        
             <!--
        
                <div>
        <a href="http://onetoso.com/PSOTesting/nuno/Blocking/About(2).html">Visit About 2!</a>
        <br>
        <a href="https://onetoso.com/PSOTesting/nuno/Blocking/About(3).html">Visit About 3!</a>
        
        
        </div>

       
     
        
        <a href="javascript:ToggleInfoDisplay()">Click here</a>

         <br>
        <button onclick="OneTrust.RejectAll()">Reject All</button>
        <button onclick="OneTrust.AllowAll()">Accept All</button>
     
       <br>
           
             
             //accept specific category
             <button onclick="document.getElementById('ot-group-id-C0002').click();OneTrust.Close();" class="save-preference-btn-handler onetrust-close-btn-handler">Accept Performance</button>
     
     
        <br>

        
        
         <br>
          
        
        <a class="optanon-show-settings">Cookie Settings</a> // Cookie Settings as Link


         <div>
        <a class="optanon-show-settings">Cookie Settings as link</a>
        </div>



    
            -->


        
     
        
    <div id="text">You can use this website to properly preview your banner</div>
        

        <!-- OneTrust Cookies Settings button start -->
        <button class="ot-sdk-show-settings">Cookie Settings</button>
        <!-- OneTrust Cookies Settings button end -->



        <!-- OneTrust Cookies List start -->
        <div id="ot-sdk-cookie-policy"></div>
        <!-- OneTrust Cookies List end -->



    </body>
  
  
  
  
  
  
  
  
     <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
         body {
             background-image: URL("https://lh5.googleusercontent.com/p/AF1QipPIQNikB81-bWTtIzxug4rICbfh5f1Pp9dxZnSQ=s515-k-no");
            background-size: cover;
             background-repeat: no-repeat;
             text-align: center;
             background-color: green;
         }
         #text {
             width: 300px;
             margin: 70px auto;
             color: white;
             font-size: 30px;
         }
         #onetrust-pc-sdk #content {
             margin-top: 21px !important;
         }
       
     </style> 
  
  
  
</html>